{
  "name": "ignis-arc-java-ide-extension",
  "displayName": "Ignis Arc Java IDE Extension Pack",
  "description": "Premium Java IDE additions featuring active-theme project navigation, real-time cognitive complexity, and JVM Bytecode JIT performance profiling.",
  "version": "0.2.0",
  "publisher": "lukeme1107",
  "license": "MIT",
  "icon": "icons/ignis-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ignis-Arc/ignis-arc-java-ide-extension.git"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "extensionDependencies": [
    "redhat.java"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onView:ignisJavaProjectNavigator",
    "onView:ignisJavaComplexityAnalyzer",
    "workspaceContains:pom.xml",
    "workspaceContains:build.gradle",
    "workspaceContains:build.gradle.kts",
    "workspaceContains:src/**/*.java"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Ignis Arc Obsidian Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ignis-arc-obsidian.json"
      }
    ],
    "javaExtensions": [
      "./server/ignis-java-suite-backend.jar"
    ],
    "commands": [
      {
        "command": "ignis.java.navigator.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ignis.java.navigator.newFile",
        "title": "New File...",
        "icon": "$(new-file)"
      },
      {
        "command": "ignis.java.navigator.newFolder",
        "title": "New Folder...",
        "icon": "$(new-folder)"
      },
      {
        "command": "ignis.java.navigator.newJavaClass",
        "title": "New Java Class...",
        "icon": "$(file-code)"
      },
      {
        "command": "ignis.java.navigator.newJavaInterface",
        "title": "New Java Interface..."
      },
      {
        "command": "ignis.java.navigator.newJavaEnum",
        "title": "New Java Enum..."
      },
      {
        "command": "ignis.java.navigator.newJavaRecord",
        "title": "New Java Record..."
      },
      {
        "command": "ignis.java.navigator.revealInOS",
        "title": "Reveal in File Explorer",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ignis.java.navigator.openInTerminal",
        "title": "Open in Integrated Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "ignis.java.navigator.revealInExplorer",
        "title": "Reveal in VS Code Explorer"
      },
      {
        "command": "ignis.java.navigator.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "ignis.java.navigator.copyRelativePath",
        "title": "Copy Relative Path"
      },
      {
        "command": "ignis.java.navigator.rename",
        "title": "Rename..."
      },
      {
        "command": "ignis.java.navigator.delete",
        "title": "Delete"
      },
      {
        "command": "ignis.java.navigator.cut",
        "title": "Cut",
        "icon": "$(cut)"
      },
      {
        "command": "ignis.java.navigator.copy",
        "title": "Copy",
        "icon": "$(copy)"
      },
      {
        "command": "ignis.java.navigator.paste",
        "title": "Paste",
        "icon": "$(clippy)"
      },
      {
        "command": "ignis.java.navigator.runJava",
        "title": "Run Java",
        "icon": "$(play)"
      },
      {
        "command": "ignis.java.navigator.debugJava",
        "title": "Debug Java",
        "icon": "$(debug-alt)"
      },
      {
        "command": "ignis.java.navigator.organizeImports",
        "title": "Organize Imports",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "ignis.java.navigator.format",
        "title": "Format Document"
      },
      {
        "command": "ignis.java.navigator.projectSettings",
        "title": "Java Project Settings...",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ignis.java.navigator.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ignis.java.complexity.refresh",
        "title": "Refresh List",
        "icon": "$(refresh)"
      },
      {
        "command": "ignis.java.bytecode.view",
        "title": "View JVM Bytecode",
        "icon": "$(sync)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ignis.java.navigator.newFile",
          "group": "navigation@1",
          "when": "view == ignisJavaProjectNavigator"
        },
        {
          "command": "ignis.java.navigator.newFolder",
          "group": "navigation@2",
          "when": "view == ignisJavaProjectNavigator"
        },
        {
          "command": "ignis.java.navigator.refresh",
          "group": "navigation@3",
          "when": "view == ignisJavaProjectNavigator"
        },
        {
          "command": "ignis.java.complexity.refresh",
          "group": "navigation",
          "when": "view == ignisJavaComplexityAnalyzer"
        }
      ],
      "view/item/context": [
        {
          "command": "ignis.java.navigator.newJavaClass",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "1_new@1"
        },
        {
          "command": "ignis.java.navigator.newJavaInterface",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "1_new@2"
        },
        {
          "command": "ignis.java.navigator.newJavaEnum",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "1_new@3"
        },
        {
          "command": "ignis.java.navigator.newJavaRecord",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "1_new@4"
        },
        {
          "command": "ignis.java.navigator.newFile",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "1_new@5"
        },
        {
          "command": "ignis.java.navigator.newFolder",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "1_new@6"
        },
        {
          "command": "ignis.java.navigator.runJava",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile && resourceExtname == .java || viewItem == Class)",
          "group": "2_run@1"
        },
        {
          "command": "ignis.java.navigator.debugJava",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile && resourceExtname == .java || viewItem == Class)",
          "group": "2_run@2"
        },
        {
          "command": "ignis.java.navigator.organizeImports",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile && resourceExtname == .java || viewItem == Class)",
          "group": "3_code@1"
        },
        {
          "command": "ignis.java.navigator.format",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == Class)",
          "group": "3_code@2"
        },
        {
          "command": "ignis.java.bytecode.view",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile && resourceExtname == .java || viewItem == Class)",
          "group": "3_code@3"
        },
        {
          "command": "ignis.java.navigator.cut",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder)",
          "group": "4_clipboard@1"
        },
        {
          "command": "ignis.java.navigator.copy",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder || viewItem == ProjectRoot)",
          "group": "4_clipboard@2"
        },
        {
          "command": "ignis.java.navigator.paste",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == Package)",
          "group": "4_clipboard@3"
        },
        {
          "command": "ignis.java.navigator.copyPath",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == LibraryJar)",
          "group": "4_clipboard@4"
        },
        {
          "command": "ignis.java.navigator.copyRelativePath",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder || viewItem == ProjectRoot)",
          "group": "4_clipboard@5"
        },
        {
          "command": "ignis.java.navigator.rename",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder)",
          "group": "5_modify@1"
        },
        {
          "command": "ignis.java.navigator.delete",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder)",
          "group": "5_modify@2"
        },
        {
          "command": "ignis.java.navigator.projectSettings",
          "when": "view == ignisJavaProjectNavigator",
          "group": "6_config@1"
        },
        {
          "command": "ignis.java.navigator.revealInOS",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder || viewItem == ProjectRoot || viewItem == LibraryJar)",
          "group": "6_config@2"
        },
        {
          "command": "ignis.java.navigator.openInTerminal",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder || viewItem == ProjectRoot)",
          "group": "6_config@3"
        },
        {
          "command": "ignis.java.navigator.revealInExplorer",
          "when": "view == ignisJavaProjectNavigator && (viewItem == LocalFile || viewItem == LocalFolder || viewItem == ProjectRoot)",
          "group": "6_config@4"
        },
        {
          "command": "ignis.java.navigator.refresh",
          "when": "view == ignisJavaProjectNavigator",
          "group": "6_config@5"
        }
      ],
      "editor/title": [
        {
          "command": "ignis.java.bytecode.view",
          "group": "navigation",
          "when": "editorLangId == java || resourceScheme == jdt"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ignis-arc-java-ide",
          "title": "Ignis Arc Java",
          "icon": "icons/ignis-logo.svg"
        }
      ]
    },
    "views": {
      "ignis-arc-java-ide": [
        {
          "id": "ignisJavaProjectNavigator",
          "name": "Ignis Arc Java Explorer",
          "when": "ignisJava:isJavaProject"
        },
        {
          "id": "ignisJavaComplexityAnalyzer",
          "name": "Ignis Arc Complexity Analyzer",
          "when": "ignisJava:isJavaProject"
        }
      ]
    },
    "configuration": {
      "title": "Ignis Arc Java IDE",
      "properties": {
        "ignis.java.complexity.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable showing cyclomatic complexity lenses above Java methods."
        },
        "ignis.java.complexity.highThreshold": {
          "type": "integer",
          "default": 30,
          "description": "Threshold for high complexity warnings (Yellow)."
        },
        "ignis.java.complexity.criticalThreshold": {
          "type": "integer",
          "default": 60,
          "description": "Threshold for critical complexity alerts (Red)."
        },
        "ignis.java.references.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable showing dynamic references/usages Code Lenses above Java classes, methods, and fields."
        },
        "ignis.java.bytecode.filterLombok": {
          "type": "boolean",
          "default": true,
          "description": "Filter out Lombok generated getters, setters, builders, and other compiler synthesized methods."
        },
        "ignis.java.performance.experimentalFastCache": {
          "type": "boolean",
          "default": true,
          "description": "Enable experimental in-memory fast caching with async JIT profiling for zero-latency CodeLens display."
        },
        "ignis.java.explorer.compactFolders": {
          "type": "boolean",
          "default": true,
          "description": "Render single-child nested folders and Java packages in a compact flat chain (e.g. com.oracle.driver)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.77.0",
    "typescript": "^4.9.5"
  }
}
